 ------
Wicket Seasar Integration Index Page
 ------
Yoichiro Tanaka
 ------
2007/02/10

はじめに

  このプロジェクトは，WicketとSeasar2を組み合わせてアプリケーションを構築するために便利な機能を提供します。
  Wicket Seasar Integration(S2Wicket)を利用することで，Wicketで扱われるWebPageクラスや各種コンポーネント
  クラスのオブジェクトに対して，Seasar2管理下にあるコンポーネントオブジェクトを簡単にインジェクションすることができます。
  
  例えばフィールドに，@SeasarComponentアノテーションを書くだけでいいのです。さらに，フィールドフィルタを使用すれば，
  @SeasarComponentアノテーションを書かずとも，規約に従ってインジェクションが行われるようになります。
  
  特別な設定ファイルなどは必要ありません。自分でDIコンテナからルックアップする必要もありません。
  S2Wicketを使うことで，インジェクション対象となるフィールドのインスタンスが使用されるときに，
  自動的にSeasarコンテナからコンポーネントオブジェクトをルックアップし，処理を呼び出してくれます。
  そこから先はSeasarの世界です。AOPやS2Daoなどの優れた機構を，思う存分使用することが可能となります。
  
* 謝辞

  S2Wicketを開発するにあたり，{{{http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=182494}wicket-springやwicket-spring-annot}}を参考にさせていただきました。
  {{{http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=182494}wicket-springやwicket-spring-annot}}の作者であるIgor Vaynberg氏に感謝いたします。
  
* Wicketとは

  {{{http://wicket.sourceforge.net/}Wicket}}は，POHP(Plain Old HTML Page)ソリューションの代表格であるWebアプリケーションフレームワークです。
  
  既に欧米では数多くの利用実績があります。Wicketは，GUIアプリケーションを構築するためのSwingフレームワークの作者が
  立ち上げたプロジェクトであり，Wicketを使ったアプリケーションのコードは，SwingやSWTなどのGUIアプリケーションの
  コードに近く，良い意味で従来のWebアプリケーションのコードらしくありません。デザインテンプレートとしてHTMLファイルが
  使用され，それ以外のコードは全てJavaソースコード上に記述されます(XMLファイルは必要ありません!)。
  
  長い年月を経て蓄積されたオブジェクト指向のノウハウを素直に適用することができるWicketは，今後Java勢力図の一部を
  形成する有力なフレームワークです。
