 ------
Wicket Seasar Integration Version Page
 ------
Yoichiro Tanaka
 ------
2007/02/20

バージョン番号の採番規約

  S2Wicketでは，3桁のバージョン番号を採番しています。
  修正の内容によって，番号を増やす桁が決まります。
  
* 全体像

  S2Wicketのバージョン番号は，３つの数値をピリオドでつなげた文字列で表現します。

+-------------+
2.3.4
+-------------+

  左の数値が大きな修正を表し，右の数値が小さな修正を表しています。
  左の数値を増やす場合は，その右側にある数値は0となります。例えば「1.1.1」だった場合に，
  真ん中の数値を増やす場合は「1.2.0」に，左の数値を増やす場合は「2.0.0」となります。
  
* 桁ごとの採番規約

  それぞれの桁の数値の意味と，どのような場合に数値を増やすかについて，以下に示します。

** メジャーバージョン

  一番左側の桁を，メジャーバージョンと呼びます。
  とても大きな機能追加が発生したときに，この数値を増やします。
  例えば，S2Wicketの初期バージョンでは，フィールドに対するインジェクション機能のみですが，
  それと同等あるいはより魅力的な機能を追加した際には，メジャーバージョンアップとなるでしょう。
  
  あまりにも大規模なリファクタリングや機能追加によって，下位互換を保てないと判断された場合にも，
  メジャーバージョンアップとなる可能性があります。
  
** マイナーバージョン

  真ん中の桁を，マイナーバージョンと呼びます。
  中規模あるいは小規模の機能追加が行われた際に，この数値を増やします。
  例えば，フィールドフィルタの実装クラスの追加や，何らかのクラスに対して，
  より便利なコンストラクタを追加したといった場合に，マイナーバージョンアップとなります。
  
  ちょっとした機能追加やAPIの追加に対しても，マイナーバージョンアップとなりますので，
  この数値は比較的大きくなると予想されます。
  
** バグフィックス

  一番右の桁を，バグフィックスと呼びます。
  利用者にとって全く影響を受けない内部的な修正が施された場合に，この数値を増やします。
  例えば，不具合修正などが，バグフィックスの代表的な対象となります。
  また，利用者に公開されるAPIの変更を発生させずに，内部的なコードをリファクタリングした場合にも，
  バグフィックスの対象となり，数値が増やされます。
  
  ソフトウェア的に何ら変更がなく，Javadocコメントの変更や，サイトの修正のみの場合は，
  バグフィックスという扱いとなります。
  
  機能追加と不具合修正の両方が施された状態でリリースを行った場合は，マイナーバージョンアップとなります。