 ------
Wicket Seasar Integration Change Log Page
 ------
Yoichiro Tanaka
TAKEUCHI Hideyuki
 ------
09/25/2008

Release Notes - S2Wicket - Version 1.4.0

* Release Date
    09/25/2008
 
* Change Log

** New Feature

    * Now only support for Wicket version 1.4-m3
    
    * Adding support for S2Contianer's SMART Deploy
    
    * (experimental) Adding support for ReloadingWicketFilter

Release Notes - S2Wicket - Version 1.2.1

* Release Date
    07/04/2007

* Change Log

** Bug

    * [WICKET-17] - misspell in web site (Interation -> Integration)
    
    * [WICKET-18] - The fieldfilters.SeasarComponent annotation is not recognized automatically.
    
    * [WICKET-21] - In FieldNamePatternFieldFilter, it is not considered that Class#getPackage() returns null.
    
    * [WICKET-22] - If the component that doesn't implement any interface is injected, IllegalAccessException is generated.

Release Notes - S2Wicket - Version 1.2.0

* Release Date
    02/21/2007

* Change Log

** Bug

    * [WICKET-10] - The file of JCoverage is included in the distribution package. 

** Improvement

    * [WICKET-11] - The implementation class related to the field filter is moved to the fieldfilters package. 

** New Feature

    * [WICKET-13] - Making of field filter that judges injection object by field name.

** Task

    * [WICKET-14] - Addition of explanation page of rule of version number.
    
    * [WICKET-15] - Reflection in site to WICKET-13.
    
    * [WICKET-16] - Making of Javadoc that explains package.

Release Notes - S2Wicket - Version 1.1.1

* Release Date

  02/13/2007

* Change Log

** Bug

    * [WICKET-8] - Javadoc of SeasarComponentInjectionListener is wrong. 
    
    * [WICKET-9] - Reflection in site according to correction of WICKET-8

Release Notes - S2Wicket - Version 1.1.0

* Release Date

  02/11/2007

* Change Log

** Bug

    * [WICKET-1] - There is a part being written wicket-seasar. 

    * [WICKET-4] - The link to the SVN repository is wrong. 

    * [WICKET-7] - GetLookupComponentName() is called for the field filter to which isSupported() returns false. 

** New Feature

    * [WICKET-2] - Logic that judges the field of the injection object can be made by oneself. 

** Task

    * [WICKET-3] - Addition of change history.

    * [WICKET-5] - The distribution package is improved to the maven2 repository. 

    * [WICKET-6] - Correction of site according to mounting field filter.

Release Notes - S2Wicket - Version 1.0.0

* Release Date

  02/02/2007
