 ------
Wicket Seasar Integration Index Page
 ------
Yoichiro Tanaka
 ------
2007/02/01

Welcome!

  This project offers a function convenient to combine Wicket and Seasar2 and to construct the application. 
  The component object under the Seasar2 management is worn to the object of the WebPage class and
  various component classes treated with Wicket in using Wicket Seasar Interation(S2Wicket)
  and the injection can be done easily. 
  
  It is good for the field ..only writing the @SeasarComponent annotation... 
  
  There are no special configuration file etc. needing. Look should not improve from the DI container for myself. 
  The component object improves automatically from the DI container in look when the instance of the field
  where the @SeasarComponent annotation was given is used by using wicket-seasar, and processing is called. 
  From there to the world of Seasar aheadUsing the mechanism that AOP and S2Dao, etc.
  are excellent to one's heart's content becomes possible. 
  
* Thanks

  I was going to refer to {{{http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=182494}wicket-spring and wicket-spring-annot}} when S2Wicket was developed. 
  I wish to express my gratitude to Mr. Igor Vaynberg who is the author of wicket-spring and wicket-spring-annot. 
  
* About Wicket

  {{{http://wicket.sourceforge.net/}Wicket}} is a framework for the Web application of the solution of POHP(Plain Old HTML Page).
  
  There are already a lot of use results in Europe and America.
  The code of the application that uses Wicket doesn't seem to be a project Wicket
  that the author of the Swing framework to construct the GUI application started up,
  and to be a code of a past Web application in a meaning that is near the codes of
  the GUI applications such as Swing and SWT, is good. The HTML file is used as a
  design template, and all other codes are described in the Java source code
  (It is not necessary to file XML). 
  
  Wicket that can obediently apply the knowhow of object-oriented accumulated
  through the long tract of years is a powerful framework that will form a part
  of the Java power chart in the future. 

