 ------
Wicket Seasar Integration User Guide Page
 ------
Yoichiro Tanaka
 ------
2007/02/01

Usage

  Sorry. Under construction.
  
* 0. Before condition.

  Sorry. Under construction.
  
* 1. Getting S2Wicket

  Sorry. Under construction.

* 2. Installing the S2Wicket libraries to your web application.

  Sorry. Under construction.
  
** Case of not using maven2.

  Sorry. Under construction.

** Case of using maven2.

  Sorry. Under construction.

*** 1. Building and installing of S2Wicket.

  Sorry. Under construction.

*** 2. Writing the dependency of S2Wicket to pom.xml file.

  Sorry. Under construction.

*** 3. Building and generating the Eclipse project.

  Sorry. Under construction.

* 3. Regitering the SeasarComponentInjectionListener.

  Sorry. Under construction.
  
** Constructor that automaticary get the component in S2Container.

  Sorry. Under construction.

** Constructor to specify the S2Container object.

  Sorry. Under construction.

* 4. Using the @SeasarComponent annotation.

  Sorry. Under construction.
  
** Case of looking up by the field type.
  
  Sorry. Under construction.
  
** Case of looking up by the field name.

  Sorry. Under construction.

* 5. Using the injected object.

  Sorry. Under construction.