 ------
Wicket Seasar Integration Version Page
 ------
Yoichiro Tanaka
 ------
2007/02/20

Numbering rule of Version number.

  In S2Wicket, the number of three digits is used for the version number. 
  The digit that adds the number is decided depending on the content of the correction. 
  
* Overview

  The version number of S2Wicket is expressed by the character string that tied three
  numerical values at the period. 

+-------------+
2.3.4
+-------------+

  A left numerical value shows the major adjustment, and
  a right numerical value shows the small adjustment. 
  When a left numerical value is added, the numerical value on the right side becomes 0.
  When the numerical value at the center is added when it is "1.1.1", it becomes "1.2.0". 
  Another, When the numerical value at the left is added when it is "1.1.1", it becomes "2.0.0". 
  
* Numbering rule of each digit.

  Meaning of the numerical value of each digit and when the numerical value is 
  added is shown as follows. 

** Major version.

  The digit on the leftmost side is called a majors version. 
  When a very big function addition is generated, this numerical value is added. 
  An initial version of S2Wicket has only an injection function to the field. 
  And, when an equal to it or a more attractive function is added, it is likely to become a majors upgrade. 
  
  There is a possibility of becoming a majors upgrade when judged that the downward compatibility
  cannot be kept by a too large-scale Rifactaring and function addition. 
  
** Minor version.

  The digit at the center is called a minor version. 
  When a function addition that is medium-scale or small-scale is done, this numerical value is added. 
  When a convenient constructor is added to some classes or a implementation class of the field filter,
  it becomes a minor upgrade. 
  
  It is expected that this numerical value comparatively grows because it becomes a minor upgrade
  for a little function addition and the addition of API. 
  
** Bug fix.

  The rightmost digit is called a bug fix. 
  When an internal quite unaffected correction for the user is given, this numerical value is added. 
  For example, It become typical objects of the bug fix as the trouble correction and etc. 
  Moreover, it becomes the object of the bug fix when an internal code is Rifactaringed without
  generating the change in API open to the public of the user, and the numerical value is added. 
  
  It becomes a treatment of bug fix only at the change and the correction of the site
  without the correction of software. 
  
  It becomes a minor upgrade when releasing it with both the function addition
  and the trouble correction given. 
