<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="en" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - Project Dependencies</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="userguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
          </ul>
          <h2>Project Documentation</h2>
        <ul>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>Project Dependencies</h2><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>cglib</td><td>cglib-nodep</td><td>2.1_3</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>commons-lang</td><td>commons-lang</td><td>2.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.seasar.container</td><td>s2-framework</td><td>2.4.8</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>wicket</td><td>wicket</td><td>1.2.4</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>commons-io</td><td>commons-io</td><td>1.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.easymock</td><td>easymockclassextension</td><td>2.2</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>tomcat</td><td>servlet-api</td><td>5.5.15</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>aopalliance</td><td>aopalliance</td><td>1.0</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>commons-logging</td><td>commons-logging</td><td>1.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>jboss</td><td>javassist</td><td>3.4.ga</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>log4j</td><td>log4j</td><td>1.2.13</td><td>-</td><td>jar</td><td> </td></tr><tr class="a"><td>ognl</td><td>ognl</td><td>2.6.7</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="b"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="a"><td>junit</td><td>junit</td><td>3.8.1</td><td>-</td><td>jar</td><td> </td></tr><tr class="b"><td>org.easymock</td><td>easymock</td><td>2.0</td><td>-</td><td>jar</td><td> </td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><div class="section"><h3>Dependency Tree</h3><p><ul><li><a href="#org.seasar.wicket:s2wicket:jar">org.seasar.wicket:s2wicket:jar</a><ul><li><a href="#org.easymock:easymockclassextension:jar">org.easymock:easymockclassextension:jar</a><ul><li><a href="#org.easymock:easymock:jar">org.easymock:easymock:jar</a></li></ul></li><li><a href="#cglib:cglib-nodep:jar">cglib:cglib-nodep:jar</a></li><li><a href="#org.seasar.container:s2-framework:jar">org.seasar.container:s2-framework:jar</a><ul><li><a href="#aopalliance:aopalliance:jar">aopalliance:aopalliance:jar</a></li><li><a href="#junit:junit:jar">junit:junit:jar</a></li><li><a href="#ognl:ognl:jar">ognl:ognl:jar</a></li><li><a href="#jboss:javassist:jar">jboss:javassist:jar</a></li></ul></li><li><a href="#tomcat:servlet-api:jar">tomcat:servlet-api:jar</a></li><li><a href="#wicket:wicket:jar">wicket:wicket:jar</a><ul><li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a></li><li><a href="#log4j:log4j:jar">log4j:log4j:jar</a></li></ul></li><li><a href="#commons-io:commons-io:jar">commons-io:commons-io:jar</a></li><li><a href="#commons-lang:commons-lang:jar">commons-lang:commons-lang:jar</a></li></ul></li></ul></p></div><div class="section"><h3>Dependency Listings</h3><p><a name="org.seasar.wicket:s2wicket:jar"><b>S2Wicket Project</b></a></p><p></p><p><a href="http://s2wicket.sandbox.seasar.org/">http://s2wicket.sandbox.seasar.org/</a></p><p><a name="org.easymock:easymockclassextension:jar"><b>EasyMock class extension</b></a></p><p>The EasyMock Class Extension allows to generate Mock Objects for classes</p><p><a href="http://www.easymock.org">http://www.easymock.org</a></p><p><a name="org.easymock:easymock:jar"><b>EasyMock 2.0</b></a></p><p>EasyMock provides Mock Objects for interfaces in JUnit tests by generating them on the fly using Java's proxy mechanism. Due to EasyMock's unique style of recording expectations, most refactorings will not affect the Mock Objects. So EasyMock is a perfect fit for Test-Driven Development.</p><p><a href="http://www.easymock.org">http://www.easymock.org</a></p><p><a name="cglib:cglib-nodep:jar"><b>cglib</b></a></p><p><a href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p><p><a name="org.seasar.container:s2-framework:jar"><b>Seasar2 Framework</b></a></p><p>DI Container with AOP</p><p><a href="http://s2container.seasar.org/">http://s2container.seasar.org/</a></p><p><a name="aopalliance:aopalliance:jar"><b>AOP alliance</b></a></p><p>AOP Alliance</p><p><a name="junit:junit:jar"><b>Unnamed - junit:junit:jar:3.8.1</b></a></p><p><a name="ognl:ognl:jar"><b>Unnamed - ognl:ognl:jar:2.6.7</b></a></p><p><a name="jboss:javassist:jar"><b>Javassist</b></a></p><p>Javassist (Java programming assistant) is a load-time reflective system for Java.</p><p><a href="http://www.jboss.org/products/javassist">http://www.jboss.org/products/javassist</a></p><p><a name="tomcat:servlet-api:jar"><b>Java API for Servlets</b></a></p><p>Java API for Servlets, specification version 2.4</p><p><a href="http://tomcat.apache.org/servlet-api">http://tomcat.apache.org/servlet-api</a></p><p><a name="wicket:wicket:jar"><b>Wicket</b></a></p><p>Wicket is a Java web application framework that takes simplicity, separation of concerns and ease of development to a whole new level. Wicket pages can be mocked up, previewed and later revised using standard WYSIWYG HTML design tools. Dynamic content processing and form handling is all handled in Java code using a first-class component model backed by POJO data beans that can easily be persisted using your favorite technology.</p><p><a href="http://wicketframework.org/wicket-1.2">http://wicketframework.org/wicket-1.2</a></p><p><a name="commons-logging:commons-logging:jar"><b>Logging</b></a></p><p>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</a></p><p><a name="log4j:log4j:jar"><b>Log4j</b></a></p><p>Log4j</p><p><a href="http://logging.apache.org/log4j/docs/">http://logging.apache.org/log4j/docs/</a></p><p><a name="commons-io:commons-io:jar"><b>IO</b></a></p><p>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p><p><a href="http://jakarta.apache.org/commons/io/">http://jakarta.apache.org/commons/io/</a></p><p><a name="commons-lang:commons-lang:jar"><b>Lang</b></a></p><p>Commons.Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p><p><a href="http://jakarta.apache.org/commons/lang/">http://jakarta.apache.org/commons/lang/</a></p></div></div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
