<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - Wicket Seasar Integration Change Log Page</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="userguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <strong>Change Log</strong>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="version.html">Version</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>Release Notes - S2Wicket - Version 1.2.0</h2><div class="section"><h3>リリース日付 02/21/2007</h3></div><div class="section"><h3>変更点</h3><div class="section"><h4>Bug</h4><ul><li>[WICKET-10] - JCoverageのファイルが配布パッケージに含まれてしまう</li></ul></div><div class="section"><h4>Improvement</h4><ul><li>[WICKET-11] - フィールドフィルタ関連の実装クラスをfieldfiltersパッケージに移動する</li></ul></div><div class="section"><h4>New Feature</h4><ul><li>[WICKET-13] - フィールド名でインジェクション対象を判断するフィールドフィルタの作成</li></ul></div><div class="section"><h4>Task</h4><ul><li>[WICKET-14] - バージョン番号の規約の説明ページの追加</li><li>[WICKET-15] - WICKET-13に対するサイトへの反映</li><li>[WICKET-16] - パッケージを説明するJavadocの作成</li></ul></div></div></div><div class="section"><h2>Release Notes - S2Wicket - Version 1.1.1</h2><div class="section"><h3>リリース日付</h3><p>2007年2月13日</p></div><div class="section"><h3>変更点</h3><div class="section"><h4>Bug</h4><ul><li>[WICKET-8] - SeasarComponentInjectionListenerのJavadocが間違っている</li><li>[WICKET-9] - WICKET-8の修正に伴うサイトへの反映</li></ul></div></div></div><div class="section"><h2>Release Notes - S2Wicket - Version 1.1.0</h2><div class="section"><h3>リリース日付</h3><p>2007年2月11日</p></div><div class="section"><h3>変更点</h3><div class="section"><h4>Bug</h4><ul><li>[WICKET-1] - wicket-seasarと書かれている部分がある</li><li>[WICKET-4] - SVNリポジトリへのリンクが間違っている</li><li>[WICKET-7] - isSupported()がfalseを返すフィールドフィルタに対してgetLookupComponentName()が呼び出されてしまう</li></ul></div><div class="section"><h4>New Feature</h4><ul><li>[WICKET-2] - インジェクション対象のフィールドを判断するロジックを自作できるようにする</li></ul></div><div class="section"><h4>Task</h4><ul><li>[WICKET-3] - 変更履歴の追加</li><li>[WICKET-5] - maven2リポジトリへ配布パッケージをアップするようにする</li><li>[WICKET-6] - フィールドフィルタの実装に伴うサイトの修正</li></ul></div></div></div><div class="section"><h2>Release Notes - S2Wicket - Version 1.0.0</h2><div class="section"><h3>リリース日付</h3><p>2007年2月2日</p></div></div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
