<?xml version="1.0" encoding="Shift_JIS"?>

<project name="S2Wicket" default="dist" basedir=".">
	
	<property name="site-top" location="target/site" />
	<property name="site-en" location="${site-top}/en" />
	<property name="site-ja" location="${site-top}/ja" />
	<property name="cobertura-org" location="${site-top}/cobertura" />
	<property name="cobertura-ja" location="${site-ja}/cobertura" />
	<property name="apidocs-org" location="${site-top}/apidocs" />
	<property name="apidocs-ja" location="${site-ja}/apidocs" />
	<property name="apidocs-en" location="${site-en}/apidocs" />
	<property name="s2wicket-www-top" location="../s2wicket-www" />
	<property name="download" location="${site-top}/download" />
	<property name="version" value="1.2.0" />
	
	<target name="fix-site">
		<copy todir="${cobertura-ja}" overwrite="true">
			<fileset dir="${cobertura-org}" />
		</copy>
		<copy todir="${apidocs-ja}" overwrite="true">
			<fileset dir="${apidocs-org}" />
		</copy>
		<copy todir="${apidocs-en}" overwrite="true">
			<fileset dir="${apidocs-org}" />
		</copy>
		<mkdir dir="${site-en}" />
		<move todir="${site-en}">
			<fileset dir="${site-top}">
				<exclude name="apidocs/**" />
				<exclude name="en/**" />
				<exclude name="ja/**" />
				<exclude name="index.html.en" />
				<exclude name="index.html.ja" />
			</fileset>
		</move>
		<delete file="${site-ja}/index.html.en" />
		<delete file="${site-ja}/index.html.ja" />
	</target>
	
	<target name="copy-site">
		<copy todir="${s2wicket-www-top}">
			<fileset dir="${site-top}">
				<exclude name="apidocs/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="packaging">
		<mkdir dir="${download}" />
		<zip zipfile="${download}/s2wicket-${version}.zip">
			<zipfileset prefix="s2wicket" dir=".">
				<exclude name="**/target/**" />
				<exclude name="**/.*" />
				<exclude name="**/.settings/**" />
			</zipfileset>
			<zipfileset prefix="s2wicket" dir="target">
				<include name="s2wicket-${version}.jar" />
			</zipfileset>
			<zipfileset prefix="s2wicket/docs" dir="${site-top}">
				<exclude name="**/download/**" />
				<exclude name="**/apidocs/**" />
				<exclude name="index.html.*" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="dist" depends="fix-site,packaging,copy-site">
	</target>
	
</project>