<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - Wicket Seasar Integration User Guide Page</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <strong>User Guide</strong>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="version.html">Version</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>使用方法</h2><p>S2Wicketを使用して，WicketとSeasar2を連携するための手順について紹介します。</p><div class="section"><h3>目次</h3><ul><li><a href="#前提条件">前提条件</a></li><li><a href="#S2Wicketをセットアップする">S2Wicketをセットアップする</a></li><li><a href="#フィールドフィルタ">フィールドフィルタ</a></li><li><a href="#SeasarComponentInjectionListenerを登録する">SeasarComponentInjectionListenerを登録する</a></li><li><a href="#インジェクション対象のフィールドを作成する">インジェクション対象のフィールドを作成する</a></li><li><a href="#インジェクションされたオブジェクトを使用する">インジェクションされたオブジェクトを使用する</a></li></ul></div><div class="section"><h3>0. <a name="前提条件">前提条件</a></h3><p>WicketおよびSeasar2 Containerが使用可能な状態にWebアプリケーションがセットアップされていることとします。 また，インジェクションしたいコンポーネントオブジェクトが，Seasar2のDIコンテナに登録されていることとします。</p><p>maven2を使用してS2Wicketを利用する場合は，maven2が利用可能な状態になっていることが必要です。</p></div><div class="section"><h3>1. <a name="S2Wicketをセットアップする">S2Wicketをセットアップする</a></h3><p>S2Wicketをセットアップする形態として，以下の３つの方法があります。</p><ul><li>seasar.orgのmaven2リポジトリに登録されているjarファイルを利用する。</li><li>配布パッケージに含まれるjarファイルを利用する。</li><li>配布パッケージのソースコードをビルドし，jarファイルを作成する。</li></ul><p>以下にそれぞれの手順を示します。</p><div class="section"><h4>seasar.orgのmaven2リポジトリに登録されているjarファイルを利用する。</h4><p>S2Wicketは，seasar.orgが提供するmaven2リポジトリに各種jarを登録しています。 あなたのWebアプリケーションがmaven2でプロジェクト管理されている場合は， pom.xmlファイルにseasar.orgのmaven2リポジトリの場所とS2Wicketの依存関係を記述するだけで， すぐにS2Wicketを使用可能な状態にすることができます。</p><p>まず，pom.xmlファイルにseasar.orgが提供するmaven2リポジトリの場所を以下のように記述します。</p><div class="source"><pre>&lt;project ...&gt;
    ...
    &lt;repositories&gt;
        ...
        &lt;repository&gt;
            &lt;id&gt;maven.seasar.org&lt;/id&gt;
            &lt;name&gt;The Seasar Foundation Maven2 Repository&lt;/name&gt;
            &lt;url&gt;http://maven.seasar.org/maven2&lt;/url&gt;
        &lt;/repository&gt;
        &lt;repository&gt;
            &lt;id&gt;local&lt;/id&gt;
            &lt;name&gt;The Seasar Foundation Maven2 local Repository&lt;/name&gt;
            &lt;url&gt;file:repo&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
    ...
&lt;/project&gt;</pre></div><p>さらに，S2Wicketへの依存関係を以下のように記述します。</p><div class="source"><pre>&lt;project ...&gt;
    ...
    &lt;dependencies&gt;
        ...
        &lt;dependency&gt;
            &lt;groupId&gt;org.seasar.wicket&lt;/groupId&gt;
            &lt;artifactId&gt;s2wicket&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    ...
&lt;/project&gt;</pre></div><p>pom.xmlファイルにS2Wicketへの依存関係が記述されたことにより，maven2の各種ゴールでS2Wicketが 利用されるようになります。例えば，「mvn eclipse:eclipse」を実行することにより，あなたのWebアプリケーションの Eclipseプロジェクトのクラスパスに，s2wicket-1.2.1.jarファイルやその他必要なライブラリが追加されます。 また，「mvn package」を行うことにより，warファイルの/WEB-INF/libディレクトリに，s2wicket-1.2.1.jar ファイルや必要なライブラリが含まれるようになります。</p></div><div class="section"><h4>配布パッケージに含まれるjarファイルを利用する。</h4><p>S2Wicketは，ダウンロード可能な配布パッケージに，ビルド済みのjarファイルとS2Wicketに必要な依存jarファイル を含めて提供しています。配布パッケージに含まれるjarを使用することで，maven2がない場合でもS2Wicketを 使用することができます。</p><div class="section"><h5>1. S2Wicket配布パッケージを入手する</h5><p><a href="download.html">ダウンロードページ</a>から，S2Wicketrの最新バージョンのアーカイブをダウンロードします。その後， 適当なディレクトリで展開します。展開後のトップディレクトリは，以下のようになっているはずです。</p><div class="source"><pre>S2Wicket
  +- src
  +- lib
      +- cglib-nodep-2.1_3.jar
      +- commons-lang-2.2.jar
  +- LICENSE.txt
  +- pom.xml
  +- build.xml
  +- s2wicket-1.2.1.jar</pre></div><p>このような構成になっていない場合は，ダウンロードしたアーカイブが破損している可能性があります。 もう一度ダウンロードし直してください。</p></div><div class="section"><h5>2. ライブラリをWebアプリケーションに組み込む</h5><p>S2Wicketを使用するためには，３つのjarファイルをあなたのWebアプリケーションに配置する必要があります。 配置が必要なjarファイルは，以下のファイルです。</p><div class="source"><pre>s2wicket
  +- lib
      +- cglib-nodep-2.1_3.jar
      +- commons-lang-2.2.jar
  +- s2wicket-1.2.1.jar</pre></div><p>S2Wicketのアーカイブに含まれる上記３つのjarファイルを，あなたのWebアプリケーションにコピーして配置します。 配置先は，あなたのWebアプリケーションに存在する「/WEB-INF/lib」ディレクトリです。</p><div class="source"><pre>[あなたのWebアプリケーション]
  +- WEB-INF
      +- lib
          +- ...
          +- cglib-nodep-2.1_3.jar
          +- commons-lang-2.2.jar
          +- s2wicket-1.2.1.jar</pre></div><p>S2Wicketは，wicketとseasar2が前提となりますので，/WEB-INF/libディレクトリ内には， wicket-1.2.4.jarファイルやs2-framework-2.4.8.jarファイルが存在するはずです。</p><p>これにより，あなたのWebアプリケーションにS2Wicketが組み込まれたことになります。 あなたのWebアプリケーションの開発時には，上記３つのjarファイルについてクラスパスを通した状態で コンパイルなどを行ってください。</p></div></div><div class="section"><h4>配布パッケージのソースコードをビルドし，jarファイルを作成する。</h4><p>S2Wicketの配布パッケージには，ソースコードが含まれています。さらにmaven2のpom.xmlファイルも提供しています。 あなたはmaven2を使用して，配布パッケージに含まれるソースコードからS2Wicketのjarファイルをビルドすることができます。</p><p>S2Wicketのアーカイブに含まれるソースファイルを使用してs2wicket-1.2.1.jarファイルをビルドし， maven2のローカルリポジトリにインストールすることができます。インストールされれば，あなたのWebアプリケーション から，maven2を使用して必要なライブラリを自動的に組み込むことが可能となります。</p><div class="section"><h5>1. S2Wicket配布パッケージを入手する</h5><p><a href="download.html">ダウンロードページ</a>から，S2Wicketrの最新バージョンのアーカイブをダウンロードします。その後， 適当なディレクトリで展開します。展開後のトップディレクトリは，以下のようになっているはずです。</p><div class="source"><pre>S2Wicket
  +- src
  +- lib
      +- cglib-nodep-2.1_3.jar
      +- commons-lang-2.2.jar
  +- LICENSE.txt
  +- pom.xml
  +- build.xml
  +- s2wicket-1.2.1.jar</pre></div><p>このような構成になっていない場合は，ダウンロードしたアーカイブが破損している可能性があります。 もう一度ダウンロードし直してください。</p></div><div class="section"><h5>2. s2wicket-1.2.1.jarをビルド＆インストールする</h5><p>s2wicket-1.2.1.jarをビルドし，maven2のローカルリポジトリにインストールします。 コマンドプロンプトやシェルを開き，以下のコマンドを実行します。</p><div class="source"><pre>% cd [S2Wicketアーカイブの展開先ディレクトリ]
% mvn install</pre></div><p>「BUILD SUCCESSFUL」と表示されれば，インストールは成功です。</p></div><div class="section"><h5>3. pom.xmlファイルにS2Wicketの依存を記述する</h5><p>あなたのWebアプリケーションのpom.xmlファイルに，S2Wicketへの依存関係を追記します。 pom.xmlファイル中の<i>dependencies</i>タグ内に記述します。</p><div class="source"><pre>&lt;project ...&gt;
    ...
    &lt;dependencies&gt;
        ...
        &lt;dependency&gt;
            &lt;groupId&gt;org.seasar.wicket&lt;/groupId&gt;
            &lt;artifactId&gt;s2wicket&lt;/artifactId&gt;
            &lt;version&gt;1.2.1&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    ...
&lt;/project&gt;</pre></div></div><div class="section"><h5>4. ビルドやEclipseプロジェクトの生成を行う</h5><p>pom.xmlファイルにS2Wicketへの依存関係が記述されたことにより，maven2の各種ゴールでS2Wicketが 利用されるようになります。例えば，「mvn eclipse:eclipse」を実行することにより，あなたのWebアプリケーションの Eclipseプロジェクトのクラスパスに，s2wicket-1.2.1.jarファイルやその他必要なライブラリが追加されます。 また，「mvn package」を行うことにより，warファイルの/WEB-INF/libディレクトリに，s2wicket-1.2.1.jar ファイルや必要なライブラリが含まれるようになります。</p></div></div></div><div class="section"><h3>3. <a name="フィールドフィルタ">フィールドフィルタ</a></h3><p>インジェクション対象となるフィールドの判断基準として，S2Wicketは標準で@SeasarComponentアノテーションが 利用可能となっています。しかし，いちいち@SeasarComponentアノテーションを記述していくのは手間がかかりますし， 多くの3層アプリケーションでは，下層のオブジェクトには特定の命名規則（〜Serviceなど）が存在します。つまり， 明示的に@SeasarComponentアノテーションなどでマーキングせずとも，インジェクション対象とするフィールドかどうかを 判断することは，ほとんどのWebアプリケーションでは可能なのです。</p><p>S2Wicketでは，フィールドフィルタという判断機構があります。フィールドフィルタを適切にS2Wicketに登録することにより， インジェクション対象のフィールドかどうかを柔軟に判断することができるようになります。 いくつかのフィールドフィルタが標準で提供されていますが，独自の規約をフィールドフィルタの実装クラスとして作り込むことで， ドメイン依存のインジェクション規約をあなたのWebアプリケーションに適用することができるようになります。</p><div class="section"><h4>@SeasarComponentアノテーションフィールドフィルタを使用する</h4><p>S2Wicketでは，@SeasarComponentアノテーションをインジェクション対象のマーカーとするフィールドフィルタが 標準で提供されています。このフィールドフィルタの実装クラスは，AnnotationFieldFilterクラスです。 SeasarComponentInjectionListenerオブジェクトの生成時に，明示的にフィールドフィルタを 指定しなかった場合は，@SeasarComponentアノテーションをインジェクション対象とするAnnotationFieldFilterクラス が暗黙的に適用されます。</p><p>Seasarコンテナからコンポーネントオブジェクトをルックアップする際に， 名前でルックアップするか型でルックアップするかで，@SeasarComponentアノテーションの使い方が異なってきます。</p><div class="section"><h5>型でルックアップする場合</h5><p>Seasarコンテナから型を指定してコンポーネントオブジェクトをルックアップする場合は，以下のように記述します。</p><div class="source"><pre>import org.seasar.wicket.injection.fieldfilters.SeasarComponent;

public class InputPage extends WebPage {

    @SeasarComponent
    private OrderService orderService;

}</pre></div><p>@SeasarComponentアノテーションを属性なしで記述した場合，@SeasarComponentアノテーションを付与した フィールドの型に一致するコンポーネントオブジェクトが，Seasarコンテナからルックアップされます。 つまり上記の例では，S2Container#getComponent()メソッドの引数にOrderService.classオブジェクトを渡して ルックアップが行われます。フィールドの型は，インタフェースとクラスのどちらでも構いません。</p></div><div class="section"><h5>名前でルックアップする場合</h5><p>Seasarコンテナから名前を指定してコンポーネントオブジェクトをルックアップする場合は，以下のように記述します。</p><div class="source"><pre>import org.seasar.wicket.injection.fieldfilters.SeasarComponent;

public class InputPage extends WebPage {

    @SeasarComponent(name=&quot;orderService&quot;)
    private OrderService orderService;

}</pre></div><p>@SeasarComponentアノテーションにname属性を記述した場合，name属性の値を名前とするコンポーネントオブジェクトが， Seasarコンテナからルックアップされます。つまり上記の例では，S2Container#getComponent()メソッドの引数に&quot;orderService&quot;という 文字列を渡してルックアップが行われます。この場合も，フィールドの型はインタフェースとクラスのどちらでも構いません。</p></div></div><div class="section"><h4>フィールド名パターンフィールドフィルタ</h4><p>パッケージ名，クラス名，フィールド名について，それぞれ正規表現でパターンを与えることにより， そのパターンに一致するフィールドをインジェクション対象とするフィールドフィルタを， S2Wicketは標準で提供しています。このフィールドフィルタの実装クラスは，FieldNamePatternFieldFilterクラスです。</p><p>フィールド名パターンフィールドフィルタは，@SeasarComponentアノテーションフィルタと違い， 暗黙的に適用されることはありません。フィールド名パターンフィールドフィルタを使用したい場合は， SeasarComponentInjectionListenerクラスのコンストラクタの引数で明示的に指定するか， Seasarコンテナに登録するかのどちらかの方法を使用して，使用可能な状態にする必要があります。</p><p>フィールド名パターンフィールドフィルタは，パッケージ名，クラス名，そしてフィールド名について， それぞれ正規表現によるパターンマッチングを行います。パターンマッチングの結果，パターンに一致した 場合に，そのフィールドがインジェクション対象として判断されます。この際，Seasarコンテナから ルックアップする際のコンポーネント名は，フィールド名がそのまま使用されます。</p><p>FieldNamePatternFieldFilterクラスは，パッケージ名，クラス名，フィールド名の正規表現文字列を 持つためのプロパティが定義されています。</p><table class="bodyTable"><tbody><tr class="a"><td align="left">パッケージ名のパターン</td><td align="left">packageNamePatternRegex</td></tr><tr class="b"><td align="left">クラス名のパターン</td><td align="left">classNamePatternRegex</td></tr><tr class="a"><td align="left">フィールド名のパターン</td><td align="left">fieldNamePatternRegex</td></tr></tbody></table><p>例えば「〜.exampleパッケージの〜Pageクラスの〜Serviceフィールドをインジェクション対象とする」 という規約を適用したい場合は，以下のような正規表現を各プロパティに与えます。</p><table class="bodyTable"><tbody><tr class="b"><td align="left">packageNamePatternRegex</td><td align="left">.*\.example</td></tr><tr class="a"><td align="left">classNamePatternRegex</td><td align="left">.*Page</td></tr><tr class="b"><td align="left">fieldNamePatternRegex</td><td align="left">.*Service</td></tr></tbody></table><p>もし複数のパターンを同時に適用したい場合は，FieldNamePatternFieldFilterオブジェクトを複数個登録してください。</p><p>フィールド名パターンフィールドフィルタを適用する場合は，FieldNamePatternFieldFilterオブジェクトに対して， 上記のプロパティ値として正規表現の文字列を適切にセットする必要があります。</p><div class="section"><h5>明示的にインスタンスを生成する場合</h5><p>FieldNamePatternFieldFilterクラスのインスタンスを明示的に指定する場合は， 以下のようにコーディングします。</p><div class="source"><pre>FieldNamePatternFieldFilter filter = new FieldNamePatternFieldFilter();
filter.setPackageNamePatternRegex(&quot;パッケージ名の正規表現&quot;);
filter.setClassNamePatternRegex(&quot;クラス名の正規表現&quot;);
filter.setFieldNamePatternRegex(&quot;フィールド名の正規表現&quot;);</pre></div></div><div class="section"><h5>Seasarコンテナに登録する場合</h5><p>FieldNamePatternFieldFilterクラスのインスタンスをSeasarコンテナに登録する場合は， diconファイルに以下のように記述します。</p><div class="source"><pre>&lt;component name=&quot;filter1&quot;
        class=&quot;org.seasar.wicket.injection.fieldfilters.FieldNamePatternFieldFilter&quot;&gt;
    &lt;property name=&quot;packageNamePatternRegex&quot;&gt;&quot;パッケージ名の正規表現&quot;&lt;/property&gt;
    &lt;property name=&quot;classNamePatternRegex&quot;&gt;&quot;クラス名の正規表現&quot;&lt;/property&gt;
    &lt;property name=&quot;fieldNamePatternRegex&quot;&gt;&quot;フィールド名の正規表現&quot;&lt;/property&gt;
&lt;/component&gt;</pre></div><p>上記のコンポーネント名&quot;field1&quot;は例であり，任意の名前をつけることができます。</p></div></div><div class="section"><h4>フィールドフィルタを自作する</h4><p>インジェクション対象のフィールドかどうかを判断するためのフィールドフィルタを自作することで， あなたが独自の判断基準をS2Wicketに登録することができます。フィールドフィルタの処理は，FieldFilterインタフェースで 規定されています。あなたは，このインタフェースの実装クラスを作成することで， 独自にインジェクション対象とするフィールドの判断基準をS2Wicketに登録することができます。 また，インジェクション対象と判断したフィールドについて， そのフィールドにインジェクションするSeasarコンテナ管理下のコンポーネントオブジェクトを， どのようなコンポーネント名でルックアップするかについても決定します。</p><p>FieldFilterインタフェースでは，以下の２つの処理を規定しています。</p><ul><li>isSupported(Field) - 指定されたフィールドがインジェクション対象かどうかを判断し，その結果を返す。</li><li>getLookupComponentName(Field) - 指定されたフィールドに対してインジェクションするオブジェクトのコンポーネント名を返す。</li></ul><p>isSupported()メソッドで，指定されたフィールドをインジェクション対象とするかどうかを判断し，その結果をboolean値で返します。 isSupported()メソッドでtrueが返されたフィールドに関しては，次にgetLookupComponentName()メソッドに渡されて， Seasarコンテナからどのコンポーネント名のコンポーネントオブジェクトをルックアップするかを文字列で返します。もし， コンポーネント名ではなく，フィールドの型を使ってルックアップを行いたい場合は，getLookupComponentName()メソッドの戻り値として nullを返します。</p><p>例えば「〜Service」という名前のフィールドだった場合にインジェクション対象として，ルックアップ時にフィールド名を コンポーネント名として使用する，という判断ロジックのフィールドフィルタのコードを，以下に示します。</p><div class="source"><pre>public class ServiceFieldFilter implements FieldFilter {
    public boolean isSupported(Field field) {
        String fieldName = field.getName();
        return fieldName.endsWith(&quot;Service&quot;);
    }
    public String getLookupComponentName(Field field) {
        return field.getName();
    }
}</pre></div><p>もしフィールド名ではなく，フィールドの型でルックアップしたい場合は，「return field.getName();」 を「return null;」に変更します。</p></div><div class="section"><h4>フィールドフィルタを登録する</h4><p>フィールドフィルタは，S2Wicketに登録することで適用されます。フィールドフィルタの登録は，２つの方法があります。</p><ul><li>SeasarComponentInjectionListenerクラスのコンストラクタの引数で明示的に指定する。</li><li>Seasarコンテナに自作したフィールドフィルタを登録する。</li></ul><p>SeasarComponentInjectionListenerクラスのコンストラクタには，引数にList&lt;FieldFilter&gt;コレクションを受け取るものが２つあります。 適用したいフィールドフィルタのインスタンスを生成し，それらをListコレクションに追加して， SeasarComponentInjectionListenerクラスのコンストラクタに明示的に渡すことで，コレクションに含まれるフィールドフィルタが 使用されるようになります。この場合，インジェクション対象とする判断は，Listコレクション内でのフィールドフィルタの順番となります。</p><p>SeasarComponentInjectionListenerクラスのコンストラクタには，引数にList&lt;FieldFilter&gt;コレクションを受け取らないものもあります。 これを使用した場合，@SeasarComponentアノテーションが付与されたフィールドをインジェクション対象とする AnnotationFieldFilterクラスが暗黙的に適用されます。さらに，自作したフィールドフィルタを，Seasarコンテナにコンポーネント登録 しておくことで，S2Wicketは自動的にそれをルックアップし，暗黙的に適用します。例えば，FieldFilterインタフェースを実装した MyFieldFilterクラスを作成し，それを登録したい場合は，</p><div class="source"><pre>&lt;components&gt;
    &lt;component name=&quot;myFilter&quot;
        class=&quot;MyFieldFilter&quot; /&gt;
&lt;/components&gt;</pre></div><p>というようにdiconファイルに記述するなどしてSeasarコンテナからルックアップ可能なようにしておけば，自動的に適用されます。 この場合，インジェクション対象とする判断は，Seasarコンテナからフィールドフィルタをルックアップした結果の順序( S2Container#findComponents()メソッドの結果得られる配列の順序)に依存します。ただし，自動的に適用される AnnotationFieldFilterクラスに関しては，必ず最後の評価順となります。</p></div></div><div class="section"><h3>4. <a name="SeasarComponentInjectionListenerを登録する">SeasarComponentInjectionListenerを登録する</a></h3><p>S2Wicketがインジェクション対象とするフィールドは，Wicketによって実行時に管理されるwicket.Component クラスの派生クラスに定義されたフィールドです。各種Componentクラスのオブジェクトは，Wicketアプリケーションの実行時に Wicketフレームワークに登録され，コンポーネントツリーを形成します。 ComponentクラスのオブジェクトがWicketに登録された際のコールバックをアプリケーションが受けるために， wicket.application.IComponentInstantiationListenerインタフェースが提供されています。 S2Wicketは，このIComponentInstantiationListenerインタフェースの実装クラスとして， SeasarComponentInjectionListenerクラスを提供します。SeasarComponentInjectionListener クラスのインスタンスを生成し，wicket.Application#addComponentInstantiationListener()メソッドを 使用してWicketに登録することで，S2Wicketの機能が有効になります。</p><p>S2Wicketは，インジェクションするオブジェクトを取得するために，SeasarコンテナであるS2Containerオブジェクトを必要とします。 SeasarComponentInjectionListenerクラスでは，S2Containerオブジェクトを明示的に指定してインスタンスを生成するコンストラクタと， 内部で自動的にS2Containerオブジェクトを取得するコンストラクタの両方を用意しています。</p><p>また，フィールドフィルタを明示的に指定するために，SeasarComponentInjectionListenerクラスのコンストラクタには， List&lt;FieldFilter&gt;オブジェクトを引数に持つものが用意されています。暗黙的にフィールドフィルタを適用する場合は， List&lt;FieldFilter&gt;オブジェクトを指定しないコンストラクタを使用します。</p><p>つまり，Seasarコンテナを明示的に指定するかしないか，そしてフィールドフィルタを明示的に指定するかしないかで， SeasarComponentInjectionListenerクラスのコンストラクタを使い分けることができます。</p><p>SeasarComponentInjectionListenerオブジェクトのWicketへの登録は，Applicationクラス（のサブクラス） のコンストラクタ内では記述しないでください。Applicationクラスのコンストラクタ内は，スレッドにApplicationオブジェクトが アタッチされていないため，S2Wicket内で例外が発生します。init()メソッドをオーバーライドして，その中で記述するのが 良いでしょう。</p><div class="section"><h4>Seasarコンテナ，フィールドフィルタを自動取得するコンストラクタ</h4><p>S2Containerオブジェクトおよびフィールドフィルタを自動的に取得するコンストラクタでは， 引数にWebApplicationオブジェクトのみを指定します。</p><div class="source"><pre>import org.seasar.wicket.injection.fieldfilters.SeasarComponentInjectionListener;

public class OrderApplication extends WebApplication {

    public OrderApplication() {
       ...
    }
    
    @Override
    protected void init() {
       super.init();
       ...
       addComponentInstantiationListener(
           new SeasarComponentInjectionListener(this));
       ...
   }

}</pre></div><p>上記の例では，コンストラクタ内でSingletonS2ContainerFactory.getContainer()を呼び出すことにより， S2Containerのインスタンスを取得します。つまり，事前にS2ContainerServletなどでS2Containerオブジェクトが準備され， SingletonS2ContainerFactory.getContainer()によってS2Containerオブジェクトが得られる環境となっている必要があります。</p><p>フィールドフィルタは，渡されたS2ContainerオブジェクトからfindComponents(FieldFilter.class)メソッドを呼び出して フィールドフィルタオブジェクトを検索し，さらに@SeasarComponentアノテーションをインジェクション対象とするための AnnotationFieldFilterオブジェクトも登録されます。</p></div><div class="section"><h4>Seasarコンテナ，フィールドフィルタを明示的に指定するコンストラクタ</h4><p>既に獲得しているS2Containerオブジェクトを使用してSeasarComponentInjectionListenerオブジェクトを生成する場合や， 自作したフィールドフィルタを決まった評価順で使用したい場合は， WebApplicationオブジェクトとS2Containerオブジェクト，フィールドフィルタのコレクションを引数に取るコンストラクタを使用します。</p><div class="source"><pre>import org.seasar.wicket.injection.fieldfilters.SeasarComponentInjectionListener;

public class OrderApplication extends WebApplication {

    public OrderApplication() {
       ...
    }
    
    @Override
    protected void init() {
       super.init();
       ...
       S2Container container = ...;
       List&lt;FieldFilter&gt; fieldFilters = ...;
       addComponentInstantiationListener(
           new SeasarComponentInjectionListener(this, container, fieldFilters));
       ...
   }

}</pre></div><p>S2Containerオブジェクトをアプリケーション側で管理している場合は，このコンストラクタにより S2Wicketで使用されるようになります。また，自作したフィールドフィルタを引数に渡すことで，List&lt;FieldFilter&gt;コレクションに 格納されている順番で自作したフィールドフィルタが適用されるようになります。このコンストラクタの場合は， AnnotationFieldFilterオブジェクトやSeasarコンテナに登録されている自作したフィールドフィルタオブジェクトは 適用されません。</p></div></div><div class="section"><h3>5. <a name="インジェクション対象のフィールドを作成する">インジェクション対象のフィールドを作成する</a></h3><p>SeasarComponentInjectionListenerオブジェクトのWicketへの登録が完了すれば，あとは適用されている フィールドフィルタの規約に従って，インジェクション対象のフィールドを作成していきます。 例えば，フィールドフィルタを自作していない場合は，AnnotationFieldFilterクラスの規約に従って， @SeasarComponentアノテーションを付与したフィールドを作成します。また，例えば前述した ServiceFieldFilterクラスを適用していた場合は，「〜Service」という名前のフィールドを作成すれば， インジェクション対象となります。</p></div><div class="section"><h3>6. <a name="インジェクションされたオブジェクトを使用する">インジェクションされたオブジェクトを使用する</a></h3><p>フィールドフィルタの規約に従って定義されたフィールドは，任意のタイミングで利用することが可能となります。 wicket.Componentクラスのデフォルトコンストラクタ内でIComponentInstantiatinoListenerリスナオブジェクトへの 通知が行われるため，そのクラスがインスタンス化された時には既にインジェクションされた状態です。 例えば，AnnotationFieldFilterフィールドフィルタの適用下で， フォームのサブミット時にインジェクションされたオブジェクトを使用する場合は，以下のように記述します。</p><div class="source"><pre>import org.seasar.wicket.injection.fieldfilters.SeasarComponent;

public class InputPage extends WebPage {

    @SeasarComponent
    private OrderService orderService;
    
    public InputPage() {
        ...
        Form form = new Form(&quot;form1&quot;) {
            public void onSubmit() {
                orderService.order();
            }
        };
    }

}</pre></div><p>form1フォームがサブミットされると，onSubmit()メソッドが呼び出されます。 上記では，orderServiceフィールドにインジェクションされたOrderSerice型のコンポーネントオブジェクトが持つorder()メソッドを呼び出しています。</p></div></div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
