<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="en" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - Wicket Seasar Integration Download Page</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="userguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <strong>Download</strong>
        </li>
              
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="version.html">Version</a>
        </li>
          </ul>
          <h2>Project Documentation</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>S2Wicket Download</h2><div class="section"><h3>S2Wicket</h3><p>Please use as latest a version as possible. </p><div class="section"><h4>Latest version.</h4><table class="bodyTable"><tbody><tr class="a"><td align="left">Version</td><td align="left">File name</td><td align="center"></td></tr><tr class="b"><td align="left">1.2.1</td><td align="left">s2wicket-1.2.1.zip</td><td align="center"><a href="http://s2wicket.sandbox.seasar.org/download/s2wicket-1.2.1.zip">Download</a></td></tr></tbody></table></div><div class="section"><h4>Old version.</h4><table class="bodyTable"><tbody><tr class="a"><td align="left">Version</td><td align="left">File name</td><td align="center"></td></tr><tr class="b"><td align="left">1.2.0</td><td align="left">s2wicket-1.2.0.zip</td><td align="center"><a href="http://s2wicket.sandbox.seasar.org/download/s2wicket-1.2.0.zip">Download</a></td></tr><tr class="a"><td align="left">1.1.1</td><td align="left">s2wicket-1.1.1.zip</td><td align="center"><a href="http://s2wicket.sandbox.seasar.org/download/s2wicket-1.1.1.zip">Download</a></td></tr><tr class="b"><td align="left">1.1.0</td><td align="left">s2wicket-1.1.0.zip</td><td align="center"><a href="http://s2wicket.sandbox.seasar.org/download/s2wicket-1.1.0.zip">Download</a></td></tr><tr class="a"><td align="left">1.0.0</td><td align="left">s2wicket-1.0.0.zip</td><td align="center"><a href="http://s2wicket.sandbox.seasar.org/download/s2wicket-1.0.0.zip">Download</a></td></tr></tbody></table></div></div><div class="section"><h3>s2wicket-example</h3><p>Under construction.</p></div></div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
