<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="en" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - </title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="userguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="version.html">Version</a>
        </li>
          </ul>
          <h2>Project Documentation</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
            
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="cobertura/index.html">Cobertura Test Coverage</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><h2><a name="Summary"></a>Summary</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>46</td><td>0</td><td>0</td><td>100%</td><td>1.308</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Package_List"></a>Package List</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.seasar.wicket.injection">org.seasar.wicket.injection</a></td><td>36</td><td>0</td><td>0</td><td>100%</td><td>1.275</td></tr><tr class="a"><td><a href="#org.seasar.wicket.injection.fieldfilters">org.seasar.wicket.injection.fieldfilters</a></td><td>10</td><td>0</td><td>0</td><td>100%</td><td>0.033</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.seasar.wicket.injection"></a>org.seasar.wicket.injection</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.seasar.wicket.injectionComponentResolverTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionComponentResolverTest">ComponentResolverTest</a></td><td>4</td><td>0</td><td>0</td><td>100%</td><td>0.01</td></tr><tr class="b"><td><a href="#org.seasar.wicket.injectionFieldValueProducerTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionFieldValueProducerTest">FieldValueProducerTest</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0.081</td></tr><tr class="a"><td><a href="#org.seasar.wicket.injectionGadgetTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionGadgetTest">GadgetTest</a></td><td>11</td><td>0</td><td>0</td><td>100%</td><td>0.017</td></tr><tr class="b"><td><a href="#org.seasar.wicket.injectionInjectionProcessorTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionInjectionProcessorTest">InjectionProcessorTest</a></td><td>5</td><td>0</td><td>0</td><td>100%</td><td>0.078</td></tr><tr class="a"><td><a href="#org.seasar.wicket.injectionProxyFactoryTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionProxyFactoryTest">ProxyFactoryTest</a></td><td>3</td><td>0</td><td>0</td><td>100%</td><td>0.492</td></tr><tr class="b"><td><a href="#org.seasar.wicket.injectionS2ContainerHolderTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionS2ContainerHolderTest">S2ContainerHolderTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.006</td></tr><tr class="a"><td><a href="#org.seasar.wicket.injectionS2ContainerLocatorTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionS2ContainerLocatorTest">S2ContainerLocatorTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0.087</td></tr><tr class="b"><td><a href="#org.seasar.wicket.injectionSeasarComponentInjectionListenerTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionSeasarComponentInjectionListenerTest">SeasarComponentInjectionListenerTest</a></td><td>3</td><td>0</td><td>0</td><td>100%</td><td>0.499</td></tr><tr class="a"><td><a href="#org.seasar.wicket.injectionSupportedFieldTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injectionSupportedFieldTest">SupportedFieldTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.005</td></tr></table><h3><a name="org.seasar.wicket.injection.fieldfilters"></a>org.seasar.wicket.injection.fieldfilters</h3><table class="bodyTable"><tr class="b"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="a"><td><a href="#org.seasar.wicket.injection.fieldfiltersAnnotationFieldFilterTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injection.fieldfiltersAnnotationFieldFilterTest">AnnotationFieldFilterTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.005</td></tr><tr class="b"><td><a href="#org.seasar.wicket.injection.fieldfiltersFieldNamePatternFieldFilterTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.seasar.wicket.injection.fieldfiltersFieldNamePatternFieldFilterTest">FieldNamePatternFieldFilterTest</a></td><td>8</td><td>0</td><td>0</td><td>100%</td><td>0.028</td></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Test_Cases"></a>Test Cases</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><h3><a name="org.seasar.wicket.injectionComponentResolverTest"></a>ComponentResolverTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGet</td><td>0.084</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor1Arg</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor2Arg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByType</td><td>0.07</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByName</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProperties</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLookupComponentName</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLookupComponentType</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testComponentTypeNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContainerLocatorNull</td><td>0</td></tr></table><h3><a name="org.seasar.wicket.injection.fieldfiltersAnnotationFieldFilterTest"></a>AnnotationFieldFilterTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr></table><h3><a name="org.seasar.wicket.injection.fieldfiltersFieldNamePatternFieldFilterTest"></a>FieldNamePatternFieldFilterTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr></table><h3><a name="org.seasar.wicket.injectionFieldValueProducerTest"></a>FieldValueProducerTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr></table><h3><a name="org.seasar.wicket.injectionGadgetTest"></a>GadgetTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr></table><h3><a name="org.seasar.wicket.injectionInjectionProcessorTest"></a>InjectionProcessorTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGet</td><td>0.084</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor1Arg</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor2Arg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByType</td><td>0.07</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByName</td><td>0.002</td></tr></table><h3><a name="org.seasar.wicket.injectionProxyFactoryTest"></a>ProxyFactoryTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr></table><h3><a name="org.seasar.wicket.injectionS2ContainerHolderTest"></a>S2ContainerHolderTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGet</td><td>0.084</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor1Arg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor2Arg</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByType</td><td>0.07</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByName</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProperties</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testLookupComponentName</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testLookupComponentType</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testComponentTypeNull</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContainerLocatorNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testStore</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testStoreContainerNull</td><td>0.001</td></tr></table><h3><a name="org.seasar.wicket.injectionS2ContainerLocatorTest"></a>S2ContainerLocatorTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGet</td><td>0.084</td></tr></table><h3><a name="org.seasar.wicket.injectionSeasarComponentInjectionListenerTest"></a>SeasarComponentInjectionListenerTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr></table><h3><a name="org.seasar.wicket.injectionSupportedFieldTest"></a>SupportedFieldTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateInterface</td><td>0.349</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testCreateClass</td><td>0.069</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProxySerialize</td><td>0.048</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.417</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiation</td><td>0.068</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testOnInstantiationUseFieldFilter</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorContainerLocatorInvalidArg</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueNull</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByType</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetValueByName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGteLookupComponentName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNormal</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameArgCount</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsMethodNotSameMethodName</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsWriteReplace</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsEquals</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsHashCode</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsToString</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsFinalize</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsGetMethodInterceptor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupported</td><td>0.017</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testPackageNamePatternRegexProperty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testClassNamePatternRegexProperty</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFieldNamePatternRegexProperty</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentNameInvalidArg</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedInvalidArg</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIsSupportedNotSetPattern</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGet</td><td>0.084</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructorInvalidArg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor1Arg</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testConstructor2Arg</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByType</td><td>0.07</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testInjectByName</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testGetLookupComponentName</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProperties</td><td>0.001</td></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
