<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>S2Wicket - 課題追跡</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Foundation Project Site</h1><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Foundation" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div id="navi">
<p><a href="../en/">English</a> | <a href="../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="userguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="download.html">Download</a>
        </li>
              
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <strong>課題追跡</strong>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>概要</h2>このプロジェクトは J2EE ベースの <a href="http://www.atlassian.com/software/jira">Jira</a> というアプリケーションを課題追跡とプロジェクト管理に使用しています。</div><div class="section"><h2>課題追跡</h2><p>このプロジェクトに対する課題, バグ, 新機能の要求は以下の課題管理システムに登録されます。</p><div class="source"><pre><a href="https://www.seasar.org/issues/browse/WICKET">https://www.seasar.org/issues/browse/WICKET</a></pre></div></div>
</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright
  
          2007,
    
          The Seasar Foundation and the others and the others. All rights reserved.
      </address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
